# cnvoccoins

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro  signature.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/voc/cn/cnvoccoin/: ExampleInstrumentedTest.java
app/src/libs/: SecurityGuardSDK-external-release-5.4.94.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: web.html
app/src/main/java/voc/cn/cnvoccoin/: VocApplication.kt
app/src/main/java/voc/cn/cnvoccoin/activity/: AddresActivity.java  AddresActivity2.java  BaseActivity.kt  CacheActivity.java  CommnutityActivity.kt  Constant.java  DetailedActivity.java  FocusOfficalActivity.kt  ForwardActivity.java  ForwardTwoActivity.java  GetMessageCodeActivity.java  IdentityActivity.java  InfoActivity.kt  InforActivity.kt  InvitationActivity.java  LoginActivity.kt  LoginActivityNew.java  MainActivity.kt  MessageCodeActivity.java  NetWorkErrorActivity.java  NewActivity.java  NewsActivity.kt  Put_forwardActivity.java  RankActivity.kt  ReSetPayPwdActivity.java  RealnameActivity.java  RegistActivity.java  SetPayPwdActivity.java  SettingActivity.java  StartActivity.kt  SuccessActivity.java  TaskActivity.kt  VocOfficialActivity.kt  VoiceActivity.kt  VoiceActivityNew.java  WalletActivity.java  WalletActivity.kt  WalletTwoActivity.java
app/src/main/java/voc/cn/cnvoccoin/adapter/: BasicAdapter.kt  DetailedAdapter.java  RankAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/voc/cn/cnvoccoin/dialog/: LoginDialog.kt
app/src/main/java/voc/cn/cnvoccoin/entity/: AddresClass.java  BO.kt  BaseShuMeiEntity.java  ChargeBean.java  CommunityShequModel.java  DataEntity.java  DetailedClass.java  KeepAttr.java  MyCoinResponse.java  NextDateEntity.java  Nument.java  PermisionUtils.java  PopuWindowClass.java  RankBean.java  Realname.java  Realname_one.java  Realname_two.java  TaskEntity.java  TestBean.java  UploadVoiceBean.java  UploadVoiceBeans.java  VoiceTextBean.java  WalletClass.java  communityModel.java  getMessageBean.java
app/src/main/java/voc/cn/cnvoccoin/fragment/: HomeFragment.kt  RankFragment.kt  UserFragment.kt  VoiceFragment.kt
app/src/main/java/voc/cn/cnvoccoin/network/: DateTypeDeserializer.java  ErrorCodeThrowable.kt  HttpConfig.java  HttpCreate.java  HttpGetCreate.java  HttpLoading.java  HttpManager.java  HttpOnSubscribe.java  HttpPostCreate.java  HttpResponseParser.java  HttpRestService.java  HttpServer.kt  HttpSubscriber.java  NetWorkUtil.java  ProgressRequestBody.java  ProgressResponseBody.java  Publisher.java  RSubscriber.java  RequestBodyWrapper.java  RequestCommonParams.java  ResBaseModel.java  RestService.java  RetrofitWrap.java  ServerTime.java  Subscriber.java  Transformer.java
app/src/main/java/voc/cn/cnvoccoin/service/: PageService.java  RecordingService.java
app/src/main/java/voc/cn/cnvoccoin/util/: ActivityManager.java  AppUtils.java  BitMap.java  Constants.kt  MyScrollView.java  NotifyUtil.java  OkHttpUtils.java  PackageUtil.java  PreferenceUtil.kt  RetrofitUtils.java  SystemUIUtils.java  ToastUtil.java  UrlConstants.kt  Utils.java  YHLog.java
app/src/main/java/voc/cn/cnvoccoin/view/: AndroidBug5497Workaround.java  AsteriskPasswordTransformationMethod.java  CircleImageView.java  CountDownTextView.java  GifView.java  LoadingDialog.java  MyReceiver.java  PasswordCharSequence.java  PasswordInputEdt.java  RenderView.java  RippleSpreadView.java  WaveLineView.java  YHShopDialog.java
app/src/main/res/drawable/: addres2.xml  bg_gray.xml  bg_green.xml  bg_green_enable.xml  bg_orange.xml  bg_task_butt.xml  bg_task_button.xml  bg_task_button_true.xml  bg_task_edit.xml  bg_user_button.xml  bg_wallet.xml  bg_white_stroke.xml  bg_zhuce.xml  bg_zhuce_button.xml  bg_zong.xml  btn_selector.xml  btn_tach.xml  btn_tachevent.xml  circle_header_border.xml  rabio_selector_two.xml  rabio_selectro_one.xml  sq_btn_false.xml
app/src/main/res/layout/: activity_addres.xml  activity_addres2.xml  activity_detailed.xml  activity_focus_offical.xml  activity_forward.xml  activity_forward_two.xml  activity_get_code.xml  activity_identity.xml  activity_info.xml  activity_infor.xml  activity_invitation.xml  activity_invite.xml  activity_join_community.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_message_code.xml  activity_network_error.xml  activity_new.xml  activity_news.xml  activity_payment.xml  activity_payment_two.xml  activity_put_forward.xml  activity_realname.xml  activity_regist.xml  activity_reset_pwd.xml  activity_set_pwd.xml  activity_setting.xml  activity_start.xml  activity_success.xml  activity_task.xml  activity_voc_official.xml  activity_voice.xml  activity_wallet.xml  activity_wallet_two.xml  adapter_lv.xml  addres2_tianjia.xml  base_title.xml  customer_notitfication_layout.xml  dialog_loading.xml  (+9 more)
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: alex_ripplewaveview_attrs.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/voc/cn/cnvoccoin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
