apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: './signature.gradle'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "voc.cn.cnvoccoin"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 2
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

        lintOptions {
            abortOnError false
        }


    signingConfigs{
        release{
            storeFile file(storeFilePath)
            keyAlias alias
            keyPassword keyPasswordValue
            storePassword keyStorePasswordValue
            v2SigningEnabled false
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release //签名
            zipAlignEnabled true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile('android.arch.persistence.room:rxjava2:1.0.0-alpha5') {
        exclude module: 'runtime'
    }
    compile('io.reactivex.rxjava2:rxandroid:2.0.1') {
        exclude module: 'rxjava'
    }
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile('com.squareup.retrofit2:adapter-rxjava2:2.3.0') {
        exclude module: 'retrofit'
    }
    compile('com.squareup.retrofit2:converter-gson:2.3.0') {
        exclude module: 'retrofit'
    }
    compile('com.squareup.okhttp3:logging-interceptor:3.9.1') {
        exclude module: 'okhttp'
    }
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    compile 'org.nanohttpd:nanohttpd:2.2.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:8.2.1"
    implementation 'com.jakewharton:butterknife:8.2.1'
    //umeng统计
    compile 'com.umeng.sdk:common:latest.integration'
    compile 'com.umeng.sdk:common:latest.integration'
    compile 'com.umeng.sdk:analytics:latest.integration'
}
repositories {
    mavenCentral()
}
