apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: './signature.gradle'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "voc.cn.cnvoccoin"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 9
        versionName "2.5.6"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }
    signingConfigs {
        release {
            // storeFile file(storeFilePath)
            keyAlias alias
            keyPassword keyPasswordValue
            storePassword keyStorePasswordValue
            v2SigningEnabled false
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release //签名
            zipAlignEnabled true
            shrinkResources true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation('android.arch.persistence.room:rxjava2:1.0.0-alpha5') {
        exclude module: 'runtime'
    }
    implementation('io.reactivex.rxjava2:rxandroid:2.0.1') {
        exclude module: 'rxjava'
    }
    implementation('com.squareup.okhttp3:logging-interceptor:3.9.1') {
        exclude module: 'okhttp'
    }
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'org.nanohttpd:nanohttpd:2.2.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:8.2.1"
    implementation 'com.jakewharton:butterknife:8.2.1'
    //umeng统计
    implementation 'com.umeng.sdk:common:latest.integration'
    implementation 'com.umeng.sdk:common:latest.integration'
    implementation 'com.umeng.sdk:analytics:latest.integration'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation project(':library')
    //    implementation 'com.lqr.audio:library:1.0.0'
    // 集成 bugly检测
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    //Logger
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.ljs.lovelytoast:LovelyToast:1.0.0'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.github.superSp:PasswordInputEdt:v1.0'
    implementation 'com.github.dfqin:grantor:2.5'
    implementation files('src/libs/smantifraud.jar')
    implementation files('src/libs/jcore-android-1.2.1.jar')
    implementation files('src/libs/jpush-android-3.1.3.jar')
    implementation 'im.ll:floatlayout:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.+'
    implementation 'io.reactivex.rxjava2:rxandroid:2.+'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
}
repositories {
    mavenCentral()
}
