<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_zhuce"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingLeft="15dp"
            android:src="@mipmap/arrow" />

        <RelativeLayout
            android:id="@+id/re"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/iv_back">

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:text="登录"
                android:textColor="@color/color_zhuce2"
                android:textSize="45dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lin"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_alignBaseline="@+id/tv_login"
                android:layout_alignBottom="@+id/tv_login"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="83.5dp"
                android:layout_marginRight="62dp"
                android:text="还没有账号去注册"
                android:textColor="#f0eadf"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/lin"
                android:layout_marginEnd="41dp"
                android:layout_marginRight="41dp"
                android:src="@mipmap/return_one" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/re"
            android:layout_centerVertical="true"

            android:gravity="bottom">

            <ImageView
                android:id="@+id/image_v"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:src="@mipmap/return_two" />

            <TextView
                android:id="@+id/tv_tel_begin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/image_v"
                android:text="@string/haoma"
                android:textColor="@color/color_zhuce2"
                android:textSize="20sp" />

            <View
                android:id="@+id/line"
                android:layout_width="1dp"
                android:layout_height="24dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/tv_tel_begin"
                android:background="#58422d" />

            <EditText
                android:id="@+id/et_login_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/line"
                android:background="@android:color/transparent"
                android:hint="@string/login_phone_hint"
                android:maxLength="11"
                android:singleLine="true"
                android:textColor="@color/color_zhuce2"
                android:textColorHint="@color/color_zhuce3"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/login_delete_name"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignTop="@+id/et_login_phone"
                android:layout_marginTop="3dp"
                android:visibility="gone"
                android:layout_toRightOf="@+id/et_login_phone"
                android:src="@mipmap/psw_delete" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/rl_top"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/lll"

        />

    <EditText
        android:id="@+id/et_login_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:hint="@string/login_psw_hint"
        android:password="true"
        android:singleLine="true"
        android:textColor="@color/color_zhuce2"
        android:textColorHint="@color/color_zhuce3"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/login_psw_hide"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/et_login_pwd"
        android:layout_toRightOf="@+id/et_login_pwd"
        android:background="@mipmap/visible_true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/code_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/et_login_pwd"
        android:textColor="#FFF6D89F"
        android:textSize="16sp"
        android:visibility="gone" />

    <ImageView

        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/et_login_pwd"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="5dp"
        android:src="@mipmap/lll"

        />

    <TextView
        android:id="@+id/verification_code_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/line2"
        android:layout_below="@+id/line2"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="15dp"
        android:text="@string/login_code"
        android:textColor="#FFF0EADF"
        android:textSize="13sp" />

    <ImageView
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_alignTop="@+id/verification_code_login"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/verification_code_login"
        android:src="@mipmap/return_one" />


    <Button
        android:id="@+id/btn_commit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/bg_denglu"
        android:text="登录"
        android:textColor="@color/color_zhuce2"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_regist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_commit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="14.5dp"
        android:gravity="center_horizontal"
        android:text="如忘记密码，请联系官方客服帮忙解决"
        android:textColor="#a39f99"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/tv_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:text="请务必牢记账号和密码否则将无法找回账户与挖币数据"
        android:textColor="#d5d5d5"
        android:textSize="10dp" />

    <ProgressBar
        android:id="@+id/processBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/color_c89158"
        android:visibility="gone" />


</RelativeLayout>
