<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <View
        android:background="@color/black"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="23dp"/>
   <include
       layout="@layout/base_title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:paddingLeft="15dip">
            <LinearLayout
                android:id="@+id/ll_send"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">

            <View
                android:layout_width="0.5dip"
                android:layout_height="20dip"
                android:background="@color/color_8c"
                android:layout_marginLeft="10dip"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@+id/tv"/>

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:layout_marginLeft="15dip"
                android:textColor="@color/color_c89158"
                android:layout_gravity="center_vertical"
                android:text="发送验证码"/>
        </LinearLayout>

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+86"
                android:textColor="@color/black"
                android:layout_centerVertical="true"/>

            <View
                android:id="@+id/line"
                android:layout_width="0.5dip"
                android:layout_height="20dip"
                android:background="@color/color_8c"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="5dip"/>
        <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:layout_toRightOf="@+id/line"
                android:hint="@string/phone"
                android:maxLength="11"
                android:singleLine="true"
                android:digits="123456789"
                android:textSize="14dip"
                android:layout_toLeftOf="@+id/ll_send"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="@color/color_8c"
        android:layout_marginLeft="15dip"/>

    <EditText
        android:id="@+id/et_code"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@null"
        android:hint="@string/phone_code"
        android:textSize="14dip"
        android:maxLength="6"
        android:singleLine="true"
        android:layout_marginRight="15dip"
        android:layout_marginLeft="15dip"
        android:digits="123456789"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="@color/color_8c"
        android:layout_marginLeft="15dip"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@null"
        android:hint="@string/username"
        android:textSize="14dip"
        android:layout_marginRight="15dip"
        android:layout_marginLeft="15dip"
        android:visibility="gone"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="@color/color_8c"
        android:visibility="gone"
        android:layout_marginLeft="15dip"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@null"
        android:hint="@string/id_card"
        android:visibility="gone"
        android:textSize="14dip"
        android:layout_marginRight="15dip"
        android:layout_marginLeft="15dip"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="@color/color_8c"
        android:visibility="gone"
        android:layout_marginLeft="15dip"/>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@drawable/btn_tachevent"
        android:text="@string/ok"
        android:layout_marginTop="40dip"
        android:layout_marginLeft="35dip"
        android:layout_marginRight="30dip"
        android:textColor="@color/white"
        android:textSize="16dip"
        />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/processBasr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:indeterminateTint="@color/color_c89158"
        />
</RelativeLayout>