<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <View
        android:fitsSystemWindows="true"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="23dp"/>
    <RelativeLayout
        android:background="@color/black"
        android:gravity="center_vertical"
        android:id="@+id/ll_title"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:paddingLeft="10dp"
            android:src="@mipmap/back" />

        <TextView
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="设置"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/text_b"
        android:layout_below="@+id/ll_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:text="版本号"/>

    <TextView
        android:layout_below="@+id/text_b"
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/black"
        android:textSize="16sp"/>
    <View
        android:id="@+id/view_tv"
        android:layout_below="@+id/tv_version"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_gray"/>

    <RelativeLayout
        android:id="@+id/rl_reset_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingBottom="10dip"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:paddingTop="10dip"
        android:visibility="gone">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset_pwd"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_next" />

    </RelativeLayout>


    <TextView
        android:visibility="gone"
        android:id="@+id/sign"
        android:background="#f20707"
        android:gravity="center"
        android:text="退出登录"
        android:textColor="#fff"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />


</RelativeLayout>