<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_zhuce"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_zhuce"
    android:orientation="vertical"
    >
    <View
        android:id="@+id/xxc"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:background="@color/color_zhuce"
        android:fitsSystemWindows="true" />


    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:paddingLeft="15dp"
        android:src="@mipmap/arrow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="注册"
            android:textColor="@color/color_zhuce2"
            android:textSize="30sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/tv_regist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textColor="@color/color_zhuce6"
                android:gravity="right"
                android:text="已有账号去登录"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="40dp"
                android:src="@mipmap/fuhao2" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:src="@mipmap/fuhao" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="  + 86"
            android:textColor="@color/color_zhuce2"
            android:textSize="20sp" />

        <View
            android:id="@+id/line"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/tv_tel_begin"
            android:background="@color/color_58422d" />


        <EditText
            android:id="@+id/et_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:maxLength="11"
            android:maxLines="1"
            android:inputType="text"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:hint="请输入正确的手机号码"
            android:textColor="@color/color_zhuce2"
            android:textColorHint="@color/color_zhuce3"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="17dp"
            android:layout_height="20dp"
            android:visibility="gone"
            android:layout_below="@+id/line"
            android:layout_gravity="center"
            android:layout_toEndOf="@+id/et_phone"
            android:layout_toRightOf="@+id/et_phone"
            android:src="@mipmap/shanchu" />
    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="5dp"
        android:src="@mipmap/xuxian" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_confirm_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:maxLines="1"
            android:inputType="text"
            android:background="@android:color/transparent"
            android:hint="请输入语音验证码"
            android:maxLength="6"
            android:singleLine="true"
            android:textColor="@color/color_zhuce2"
            android:textColorHint="@color/color_zhuce3"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_get_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:gravity="right"
            android:text="@string/get_cofirm_code"
            android:textColor="@color/color_zhuce2" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:src="@mipmap/xuxian" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:background="@android:color/transparent"
            android:hint="请输入密码(至少6位数)"
            android:maxLines="1"
            android:maxLength="18"
            android:textColor="@color/color_zhuce2"
            android:textColorHint="@color/color_zhuce3"
            android:inputType="textPassword"
            android:textSize="18sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/hide"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="40dp"
            android:src="@mipmap/xianshi" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:src="@mipmap/xuxian" />

    <Button
        android:id="@+id/btn_commit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/bg_zhuce"
        android:text="注册"
        android:textColor="@color/color_zhuce2"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/tv_infomation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_zhuce6"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="请务必牢记账号和密码否则将无法找回账户和挖币数据"
        android:textSize="11sp" />

</LinearLayout>
    <ProgressBar
        android:id="@+id/processBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:indeterminateTint="@color/color_c89158" />

</RelativeLayout>

