<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <RelativeLayout
        android:background="@color/black"
        android:gravity="center_vertical"
        android:id="@+id/ll_title"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:paddingLeft="10dp"
            android:src="@mipmap/back" />

        <TextView
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="@string/focus_common_code"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/bgc_user"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_c89158"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:text="@string/focus_text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:text="@string/join_step"/>
    </LinearLayout>

    <EditText
        android:id="@+id/et_yanzhengma"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_margin="10dp"
        android:text="@string/please_input"/>

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_task_button"
        android:gravity="center"
        android:text="@string/sure"/>

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:src="@mipmap/offical_img"
        />
    <TextView
        android:id="@+id/tv_copy_into"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/copy_into"/>
</LinearLayout>