<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:background="@mipmap/rectangle">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingLeft="15dp"
                android:src="@mipmap/arrow" />
        <RelativeLayout
            android:id="@+id/rl"
            android:layout_below="@id/iv_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="bottom">

            <TextView
                android:id="@+id/tv_tel_begin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="+86"
                android:textColor="@color/color_c89158"
                android:textSize="20sp" />

            <View
                android:id="@+id/line"
                android:layout_width="1dp"
                android:layout_height="24dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/tv_tel_begin"
                android:background="@color/color_58422d"
                />

            <EditText
                android:id="@+id/et_login_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/line"
                android:background="@android:color/transparent"
                android:hint="请输入手机号"
                android:maxLength="11"
                android:singleLine="true"
                android:textColor="@color/color_c89158"
                android:textColorHint="@color/color_58422d"
                android:textSize="18sp"
                />
        </RelativeLayout>
    </RelativeLayout>


    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rl_top"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/color_58422d" />

    <EditText
        android:id="@+id/et_login_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/line1"
        android:layout_alignStart="@+id/line1"
        android:layout_below="@+id/line1"
        android:layout_marginTop="20dp"
        android:password="true"
        android:singleLine="true"
        android:background="@android:color/transparent"
        android:hint="请输入登录密码"
        android:textColor="@color/color_c89158"
        android:textColorHint="@color/color_58422d"
        android:textSize="18sp" />

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/et_login_pwd"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/color_58422d" />

    <TextView
        android:id="@+id/tv_infomation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line2"
        android:layout_marginLeft="50dp"
        android:text="如忘记密码，请联系官方客服帮忙解决"
        android:textColor="@color/color_c89158"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:textSize="11sp" />

    <Button
        android:id="@+id/btn_commit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_infomation"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="18sp"
        android:background="@drawable/bg_task_button"
        android:text="登录" />

    <TextView
        android:id="@+id/tv_regist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_commit"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="立即注册"
        android:layout_centerHorizontal="true"
        android:textColor="@color/color_c89158"
        android:textSize="13sp" />


</RelativeLayout>
