<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_loading_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#fff"
    android:orientation="vertical">

            <!--<ProgressBar
            android:id="@+id/img_login_loading"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"/>-->

            <!--      <voc.cn.cnvoccoin.view.GifView
                  android:id="@+id/gif"
                  android:layout_width="100dp"
                  android:layout_height="100dp"
                  android:layout_gravity="center"
                  android:enabled="false" />
      -->
        <ProgressBar
            android:id="@+id/gif"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:indeterminateTint="@color/color_c89158" />

    <TextView
        android:id="@+id/tv_login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gif"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="9dp"
        android:textColor="#fff"
        android:text="加载中..." />






</RelativeLayout>