<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f2"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="@mipmap/bgc_user">

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:textSize="24sp"
                android:text="@string/user_info"
                android:textColor="@color/white" />

            <voc.cn.cnvoccoin.view.CircleImageView
                android:id="@+id/iv_header"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/circle_header_border"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tv_info"
                />
            <TextView
                android:id="@+id/tv_notlogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_header"
                android:layout_marginTop="20dp"
                android:textColor="@color/color_654c34"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="40dp"
                android:textSize="20sp"
                android:text="@string/login_now"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="230dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/ll_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_white"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp">
                <TextView
                    android:id="@+id/tv_my_assets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/my_assets"/>
                <TextView
                    android:id="@+id/tv_my_coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_my_assets"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:text="*******"/>

                <TextView
                    android:id="@+id/tv_see"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_666666"
                    android:layout_alignParentRight="true"
                    android:text="@string/login_see"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv_basic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/basic_target"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/tv_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/color_666666"
                    android:textSize="16sp"
                    android:text="@string/more"/>

                <LinearLayout
                    android:id="@+id/ll_basic_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_below="@id/tv_basic"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        android:foreground="?android:attr/selectableItemBackgroundBorderless"
                        tools:ignore="NewApi">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:padding="10dp"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/icon_invite"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_marginTop="10dp"
                                android:text="@string/invite"/>
                            <TextView
                                android:id="@+id/tv_invite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_b9854f"
                                android:text="1 0 0 VOC"/>
                            <Button
                                android:id="@+id/invitation"
                                android:layout_width="86dp"
                                android:layout_height="28dp"
                                android:text="@string/to_invite"
                                android:textColor="@color/color_654c34"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/bg_task_button"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        android:foreground="?android:attr/selectableItemBackgroundBorderless"
                        tools:ignore="NewApi">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:padding="10dp"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/icon_shequ"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_marginTop="10dp"
                                android:text="@string/join_home"/>
                            <TextView
                                android:id="@+id/tv_join"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_b9854f"
                                android:text="5 0 0 VOC"/>
                            <Button
                                android:layout_width="86dp"
                                android:layout_height="28dp"
                                android:text="@string/to_join"
                                android:textColor="@color/color_654c34"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/bg_task_button"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        android:foreground="?android:attr/selectableItemBackgroundBorderless"
                        tools:ignore="NewApi">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:padding="10dp"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/icon_weixin"/>
                            <TextView
                                android:id="@+id/tv_focus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_marginTop="10dp"
                                android:text="@string/focus_common_code"/>
                            <TextView
                                android:id="@+id/tv_100"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_b9854f"
                                android:text="5 0 0 VOC"/>
                            <Button
                                android:layout_width="86dp"
                                android:layout_height="28dp"
                                android:text="@string/to_focus"
                                android:textColor="@color/color_654c34"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/bg_task_button"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </RelativeLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_below="@id/ll_basic_task"
                android:src="@mipmap/welcome_join"/>
        </LinearLayout>

    </FrameLayout>
</ScrollView>